C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmMain.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.vbproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.AssemblyInfo.vb
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.vbproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.exe
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.deps.json
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.runtimeconfig.json
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.pdb
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\refint\DoAn-LTUDQL1-23880108.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.pdb
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\ref\DoAn-LTUDQL1-23880108.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.Resources.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDangNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTUDQL1-23880108.vbproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn-LTU.3C0360C6.Up2Date
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachSanPham.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmManHinhChinh.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachLoaiHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachPhieuNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachPhieuXuat.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLyLoaiHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLyNhaCungCap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLyNhomKhachHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLyPhieuNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLyPhieuXuat.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLySanPham.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKeNhapHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKePhieuNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKePhieuXuat.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKeXuatHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmNguoiDung.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuyen_VaiTro.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmXemChiTietSanPham.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmChiTietPhieuNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmChiTietPhieuXuat.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachKhachHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachNhaCungCap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmQuanLyKhachHang.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmChinhSuaPhieuNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmChinhSuaPhieuXuat.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKeSanPhamNhap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKeSanPhamXuat.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThongKeSoLuong.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachNhanVien.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThietLapNguoiDung.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmDanhSachVaiTro.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmXemChiTietQuyenTruyCap.resources
C:\Users\ADMIN\source\repos\DoAn-LTUDQL1-23880108\obj\Debug\net8.0-windows\DoAn_LTUDQL1_23880108.frmThietLapQuyenTruyCap.resources
